frontend/amplify/#current-cloud-backend/api/chatroomproject/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type ChatMessage @model {
  user: String!
  body: String!
  createdAt: AWSDateTime
  chatRoomId: String! @index(name: "ByChatRoomId", sortKeyFields: ["createdAt"], queryField: "listChatMessagesByChatRoomIdAndCreatedAt")
}

type EventChatRoom @model {
  eventId: Int!
}